\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de componentes pneumáticos.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama proposto na norma.}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de código Ladder proposto na norma.}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de código GRAFCET proposto na norma.}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama representativo da arquitetura \ac {MQTT}.}}{28}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Distinção entre os componentes baseados no ESP32.}}{29}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo \ac {ESP-IDF}.}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Raspberry PI 4.}}{31}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de herança das classes da biblioteca wifi.}}{34}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama esquemático da classe MQTT.}}{34}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama esquemático da classe serial.}}{35}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do primeiro experimento realizado.}}{38}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Estrutura de permissões .}}{39}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama do segundo experimento realizado.}}{40}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da comunicação entre o Broker local e em nuvem.}}{40}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Montagem realizada na bancada hidráulica.}}{41}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Montagem realizada na bancada pneumática.}}{41}{figure.4.17}%
