\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={137}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={137}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={146}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={158}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={167}}{45705C3335356772616665}
\BKM@entry{id=6,dest={526573756D6F2E30},srcline={175}}{526573756D6F}
\BKM@entry{id=7,dest={41627374726163742E30},srcline={187}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={202}}{4C6973746120646520696C75737472615C3334375C3336356573}
\AC@undonewlabel{acro:MQTT}
\newlabel{acro:MQTT}{{\M@TitleReference {}{}}{15}{}{section*.10}{}}
\acronymused{MQTT}
\AC@undonewlabel{acro:ESP-IDF}
\newlabel{acro:ESP-IDF}{{\M@TitleReference {}{}}{15}{}{section*.11}{}}
\acronymused{ESP-IDF}
\BKM@entry{id=9,dest={4C69737461206465207369676C61732E30},srcline={214}}{4C69737461206465207369676C6173}
\@input{abrev/Abreviaturas.aux}
\BKM@entry{id=10,dest={746F632E30},srcline={220}}{53756D5C33343172696F}
\@input{cap_introducao/introducao.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={21}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={29}}{4F626A657469766F732065204465736166696F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={36}}{4F7267616E697A615C3334375C3334336F2064612044697373657274615C3334375C3334336F}
\@input{cap_fundamentacao/fundamentacao.aux}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={9}}{436972637569746F7320456C6574726F686964725C333431756C69636F73206520456C6574726F706E65756D5C3334317469636F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={25}}{4D5C333531746F646F7320646520526570726573656E74615C3334375C3334336F20652053696D756C615C3334375C3334336F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={54}}{4C6164646572}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={89}}{47524146434554}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={108}}{436F6D707574615C3334375C3334336F20656D204E7576656D}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={133}}{4F2050726F746F636F6C6F204D515454}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={156}}{4D6963726F636F6E74726F6C61646F726573204553503332}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={171}}{43617261637465725C33353573746963617320646F20436F6D706F6E656E7465}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={200}}{416D6269656E746520646520446573656E766F6C76696D656E746F}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={228}}{4120706C617461666F726D61205261737062657272792050495C323536}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={254}}{4D6F7371756974746F5C323536205C30343042726F6B6572}
\@input{cap_proposta/proposta.aux}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{50726F706F737461}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={9}}{4553502D57696669}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={23}}{4553502D4D515454}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={39}}{4553502D53657269616C}
\@input{cap_experimentos/experimentos.aux}
\BKM@entry{id=31,dest={636861707465722E34},srcline={2}}{4578706572696D656E746F73206520416E5C3334316C69736520646F7320526573756C7461646F73}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={13}}{4D5C333531746F646F20706172612061204176616C69615C3334375C3334336F}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={21}}{4578706572696D656E746F73}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={23}}{4578706572696D656E746F2031205C32303420436F6E74726F6C6520646520312063696C696E64726F}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={57}}{4578706572696D656E746F2032205C32303420436F6E74726F6C6520646520322063696C696E64726F73}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={97}}{4176616C69615C3334375C3334336F20646F7320526573756C7461646F73}
\@input{cap_conclusao/conclusao.aux}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={11}}{5072696E63697061697320436F6E7472696275695C3334375C3336356573}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={19}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bib/referencias}
\BKM@entry{id=40,dest={73656374696F6E2A2E3335},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ISO1219:1997}{1}
\bibciteEXPL{ISO1219:1997}{ISO}
\bibciteIMPL{ISO1219:1997}{ISO}
\bibciteYEAR{ISO1219:1997}{1997}
\bibcite{ISO1219-1:2012}{2}
\bibciteEXPL{ISO1219-1:2012}{ISO}
\bibciteIMPL{ISO1219-1:2012}{ISO}
\bibciteYEAR{ISO1219-1:2012}{2012}
\bibcite{ISO1219-1:2012/AMD-1:2016}{3}
\bibciteEXPL{ISO1219-1:2012/AMD-1:2016}{ISO}
\bibciteIMPL{ISO1219-1:2012/AMD-1:2016}{ISO}
\bibciteYEAR{ISO1219-1:2012/AMD-1:2016}{2016}
\bibcite{ISO1219-2:2012}{4}
\bibciteEXPL{ISO1219-2:2012}{ISO}
\bibciteIMPL{ISO1219-2:2012}{ISO}
\bibciteYEAR{ISO1219-2:2012}{2012}
\bibcite{ISO1219-3:2016}{5}
\bibciteEXPL{ISO1219-3:2016}{ISO}
\bibciteIMPL{ISO1219-3:2016}{ISO}
\bibciteYEAR{ISO1219-3:2016}{2016}
\bibcite{IEC-61131-1:2003}{6}
\bibciteEXPL{IEC-61131-1:2003}{IEC}
\bibciteIMPL{IEC-61131-1:2003}{IEC}
\bibciteYEAR{IEC-61131-1:2003}{2003a}
\bibcite{IEC-61131-3:2013}{7}
\bibciteEXPL{IEC-61131-3:2013}{IEC}
\bibciteIMPL{IEC-61131-3:2013}{IEC}
\bibciteYEAR{IEC-61131-3:2013}{2003b}
\bibcite{IEC-60848:2013}{8}
\bibciteEXPL{IEC-60848:2013}{IEC}
\bibciteIMPL{IEC-60848:2013}{IEC}
\bibciteYEAR{IEC-60848:2013}{2013}
\bibcite{buzzword-cam}{9}
\bibciteEXPL{buzzword-cam}{{buzzword}}
\bibciteIMPL{buzzword-cam}{{buzzword}}
\bibciteYEAR{buzzword-cam}{2022}
\bibcite{artigo-nuvem}{10}
\bibciteEXPL{artigo-nuvem}{Qian et al.}
\bibciteIMPL{artigo-nuvem}{QIAN et al.}
\bibciteYEAR{artigo-nuvem}{2009}
\bibcite{multics-paper}{11}
\bibciteEXPL{multics-paper}{Introduction\ldots  }
\bibciteIMPL{multics-paper}{INTRODUCTION\ldots  }
\bibciteYEAR{multics-paper}{1965}
\bibcite{mqtt-std}{12}
\bibciteEXPL{mqtt-std}{MQTT\ldots  }
\bibciteIMPL{mqtt-std}{MQTT\ldots  }
\bibciteYEAR{mqtt-std}{2019}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{45}{section*.35}\protected@file@percent }
\bibcite{datasheet-soc}{13}
\bibciteEXPL{datasheet-soc}{ESP32\ldots  }
\bibciteIMPL{datasheet-soc}{ESP32\ldots  }
\bibciteYEAR{datasheet-soc}{2022}
\bibcite{datasheet-modulo}{14}
\bibciteEXPL{datasheet-modulo}{ESP32足WROOM足32E\ldots  }
\bibciteIMPL{datasheet-modulo}{ESP32足WROOM足32E\ldots  }
\bibciteYEAR{datasheet-modulo}{2022}
\bibcite{mapl-repo}{15}
\bibciteEXPL{mapl-repo}{Mapl-Ufu}
\bibciteIMPL{mapl-repo}{MAPL-UFU}
\bibciteYEAR{mapl-repo}{2022}
\bibcite{suported-c}{16}
\bibciteEXPL{suported-c}{espressif}
\bibciteIMPL{suported-c}{ESPRESSIF}
\bibciteYEAR{suported-c}{2022}
\bibcite{gcc-5}{17}
\bibciteEXPL{gcc-5}{GCC\ldots  }
\bibciteIMPL{gcc-5}{GCC\ldots  }
\bibciteYEAR{gcc-5}{2022}
\bibcite{raspberry-pi}{18}
\bibciteEXPL{raspberry-pi}{Raspberry\ldots  }
\bibciteIMPL{raspberry-pi}{RASPBERRY\ldots  }
\bibciteYEAR{raspberry-pi}{2021}
\bibcite{mosq-doc}{19}
\bibciteEXPL{mosq-doc}{Mosquitto}
\bibciteIMPL{mosq-doc}{MOSQUITTO}
\bibciteYEAR{mosq-doc}{2022}
\bibcite{esp-idf-docs}{20}
\bibciteEXPL{esp-idf-docs}{ESP-IDF\ldots  }
\bibciteIMPL{esp-idf-docs}{ESP-IDF\ldots  }
\bibciteYEAR{esp-idf-docs}{2022}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3336},srcline={291}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.36}\protected@file@percent }
\@input{ape_codigos_python/codigos.aux}
\BKM@entry{id=42,dest={617070656E6469782E41},srcline={1}}{435C3336336469676F7320646F205365727669646F72204C5C3336336769636F}
\@input{ape_codigos_mosquitto/codigos.aux}
\BKM@entry{id=43,dest={617070656E6469782E42},srcline={1}}{4172717569766F20646520436F6E6669677572615C3334375C3334336F20646F2042726F6B6572}
\@input{ape_codigos_exp1/codigos.aux}
\BKM@entry{id=44,dest={617070656E6469782E43},srcline={1}}{435C3336336469676F73202D204578706572696D656E746F2031}
\@input{ape_codigos_exp2/codigos.aux}
\BKM@entry{id=45,dest={617070656E6469782E44},srcline={1}}{435C3336336469676F73202D204578706572696D656E746F2032}
\BKM@entry{id=46,dest={73656374696F6E2A2E3337},srcline={311}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{57}{section*.37}\protected@file@percent }
\@input{ane_mosq_bridge_doc/anexo_man_bridge.aux}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{446F63756D656E74615C3334375C3334336F20646F204D6F646F20427269646765}
\@input{ane_esp_kit/anexo_esp_kit.aux}
\BKM@entry{id=48,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1}}{45737175656D61204465764B6974}
\@input{ane_esp_mod/anexo_esp_mod.aux}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1}}{45737175656D61206D5C33363364756C6F20455350}
\bibstyle{abntex2-num}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{74}
