\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e Desafios}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização da Dissertação}{22}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Circuitos Eletrohidráulicos e Eletropneumáticos}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Métodos de Representação e Simulação}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ladder}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}GRAFCET}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Computação em Nuvem}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}O Protocolo MQTT}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Microcontroladores ESP32}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Características do Componente}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ambiente de Desenvolvimento}{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}A plataforma Raspberry PI\textregistered }{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mosquitto\textregistered ~ Broker}{31}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}ESP-Wifi}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}ESP-MQTT}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}ESP-Serial}{34}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Análise dos Resultados}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Método para a Avaliação}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimentos}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experimento 1 — Controle de 1 cilindro}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Experimento 2 — Controle de 2 cilindros}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Avaliação dos Resultados}{40}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Principais Contribuições}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{43}{section.5.2}%
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{45}{section*.35}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.36}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Códigos do Servidor Lógico}}{49}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Arquivo de Configuração do Broker}}{51}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Códigos - Experimento 1}}{53}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Códigos - Experimento 2}}{55}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{57}{section*.37}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Documentação do Modo Bridge}}{59}{appendix.anexochapback.1}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Esquema DevKit}}{71}{appendix.anexochapback.2}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Esquema módulo ESP}}{73}{appendix.anexochapback.3}%
