\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e Desafios}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{16}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Circuitos Eletrohidráulicos e Eletropneumáticos}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Métodos de Representação e Simulação}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CLP e linguagem de programação Ladder}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}GRAFCET}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Computação em Nuvem}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}O Protocolo MQTT}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Microcontroladores ESP32}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Características do Componente}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ambiente de Desenvolvimento}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}A plataforma Raspberry PI\textregistered }{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mosquitto\textregistered ~ Broker}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}SSL e TLS}{26}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}ESP-Wifi}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}ESP-MQTT}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}ESP-Serial}{30}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Análise dos Resultados}}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Método para a Avaliação}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimentos}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experimento 1 — Controle de 1 cilindro}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Experimento 2 — Controle de 2 cilindros}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Avaliação dos Resultados}{36}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Principais Contribuições}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{38}{section.5.2}%
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{40}{section*.42}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{42}{section*.43}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Códigos do Servidor Lógico}}{43}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Arquivo de Configuração do Broker}}{45}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Códigos - Experimento 1}}{46}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Códigos - Experimento 2}}{48}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{50}{section*.44}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Documentação do Modo Bridge}}{51}{appendix.anexochapback.1}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Esquema DevKit}}{63}{appendix.anexochapback.2}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Esquema módulo ESP}}{65}{appendix.anexochapback.3}%
