\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{28}{chapter.3}\protected@file@percent }
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESP-Wifi}{28}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:WPA2-PSK}
\newlabel{acro:WPA2-PSK}{{\M@TitleReference {3.1}{ESP-Wifi}}{28}{ESP-Wifi}{section*.36}{}}
\acronymused{WPA2-PSK}
\AC@undonewlabel{acro:WPA2-ENT}
\newlabel{acro:WPA2-ENT}{{\M@TitleReference {3.1}{ESP-Wifi}}{28}{ESP-Wifi}{section*.37}{}}
\acronymused{WPA2-ENT}
\acronymused{WPA2-ENT}
\AC@undonewlabel{acro:PEAP-MSCHAPv2}
\newlabel{acro:PEAP-MSCHAPv2}{{\M@TitleReference {3.1}{ESP-Wifi}}{28}{ESP-Wifi}{section*.38}{}}
\acronymused{PEAP-MSCHAPv2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESP-MQTT}{28}{section.3.2}\protected@file@percent }
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diagrama de herança das classes da biblioteca wifi.}}{29}{figure.3.9}\protected@file@percent }
\newlabel{fig:wifi}{{\M@TitleReference {9}{ESP-Wifi}}{29}{Diagrama de herança das classes da biblioteca wifi}{figure.3.9}{}}
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diagrama esquemático da classe MQTT.}}{29}{figure.3.10}\protected@file@percent }
\newlabel{fig:mqtt}{{\M@TitleReference {10}{ESP-MQTT}}{29}{Diagrama esquemático da classe MQTT}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESP-Serial}{30}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{\M@TitleReference {3.3}{ESP-Serial}}{30}{ESP-Serial}{section*.39}{}}
\acronymused{UART}
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diagrama esquemático da classe serial.}}{30}{figure.3.11}\protected@file@percent }
\newlabel{fig:serial}{{\M@TitleReference {11}{ESP-Serial}}{30}{Diagrama esquemático da classe serial}{figure.3.11}{}}
\citation{esp-idf-docs}
\acronymused{ESP-IDF}
\acronymused{ESP-IDF}
\acronymused{MQTT}
\@setckpt{cap_proposta/proposta}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
