# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

listener 6000
connection test
address mapl-iot.cloud.shiftr.io:1883
remote_username mapl-iot
remote_password NgJlVBYOkeNK2GIw
topic base/# both 0

allow_anonymous true
