\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação Teórica}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuitos Eletrohidráulicos e Eletropneumáticos}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de componentes pneumáticos.}}{17}{figure.2.1}\protected@file@percent }
\citation{ISO1219:1997}
\citation{ISO1219-1:2012}
\citation{ISO1219-1:2012/AMD-1:2016}
\citation{ISO1219-2:2012}
\citation{ISO1219-3:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Métodos de Representação e Simulação}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplo de diagrama proposto na norma ISO 1219.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:diag_norma}{{\M@TitleReference {2}{Métodos de Representação e Simulação}}{18}{Exemplo de diagrama proposto na norma ISO 1219}{figure.2.2}{}}
\citation{IEC-61131-1:2003}
\citation{IEC-61131-3:2013}
\citation{IEC-61131-3:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CLP e linguagem de programação Ladder}{19}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:CLP}
\newlabel{acro:CLP}{{\M@TitleReference {2.1.2}{CLP e linguagem de programação Ladder}}{19}{CLP e linguagem de programação Ladder}{section*.16}{}}
\acronymused{CLP}
\acronymused{CLP}
\AC@undonewlabel{acro:IL}
\newlabel{acro:IL}{{\M@TitleReference {2.1.2}{CLP e linguagem de programação Ladder}}{19}{CLP e linguagem de programação Ladder}{section*.17}{}}
\acronymused{IL}
\AC@undonewlabel{acro:ST}
\newlabel{acro:ST}{{\M@TitleReference {2.1.2}{CLP e linguagem de programação Ladder}}{19}{CLP e linguagem de programação Ladder}{section*.18}{}}
\acronymused{ST}
\AC@undonewlabel{acro:LD}
\newlabel{acro:LD}{{\M@TitleReference {2.1.2}{CLP e linguagem de programação Ladder}}{19}{CLP e linguagem de programação Ladder}{section*.19}{}}
\acronymused{LD}
\AC@undonewlabel{acro:FBD}
\newlabel{acro:FBD}{{\M@TitleReference {2.1.2}{CLP e linguagem de programação Ladder}}{19}{CLP e linguagem de programação Ladder}{section*.20}{}}
\acronymused{FBD}
\acronymused{CLP}
\acronymused{LD}
\citation{IEC-60848:2013}
\citation{buzzword-cam}
\citation{artigo-nuvem}
\citation{artigo-nuvem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de código Ladder proposto na norma IEC 61131-3.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:prog_ladder}{{\M@TitleReference {3}{CLP e linguagem de programação Ladder}}{20}{Exemplo de código Ladder proposto na norma IEC 61131-3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GRAFCET}{20}{subsection.2.1.3}\protected@file@percent }
\AC@undonewlabel{acro:GRAFCET}
\newlabel{acro:GRAFCET}{{\M@TitleReference {2.1.3}{GRAFCET}}{20}{GRAFCET}{section*.21}{}}
\acronymused{GRAFCET}
\acronymused{GRAFCET}
\acronymused{GRAFCET}
\acronymused{CLP}
\acronymused{GRAFCET}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computação em Nuvem}{20}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{\M@TitleReference {2.2}{Computação em Nuvem}}{20}{Computação em Nuvem}{section*.22}{}}
\acronymused{IaaS}
\citation{multics-paper}
\citation{mqtt-std}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exemplo de código GRAFCET proposto na norma IEC 60848.}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:grafcet}{{\M@TitleReference {4}{GRAFCET}}{21}{Exemplo de código GRAFCET proposto na norma IEC 60848}{figure.2.4}{}}
\AC@undonewlabel{acro:WAH}
\newlabel{acro:WAH}{{\M@TitleReference {2.2}{Computação em Nuvem}}{21}{Computação em Nuvem}{section*.23}{}}
\acronymused{WAH}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Protocolo MQTT}{21}{section.2.3}\protected@file@percent }
\acronymused{IOT}
\acronymused{MQTT}
\acronymused{IOT}
\acronymused{MQTT}
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagrama representativo da arquitetura \ac {MQTT}.}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:mqtt_sys}{{\M@TitleReference {5}{O Protocolo MQTT}}{22}{Diagrama representativo da arquitetura \ac {MQTT}}{figure.2.5}{}}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microcontroladores ESP32}{22}{section.2.4}\protected@file@percent }
\acronymused{IOT}
\citation{datasheet-soc}
\citation{datasheet-modulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Características do Componente}{23}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{\M@TitleReference {2.4.1}{Características do Componente}}{23}{Características do Componente}{section*.24}{}}
\acronymused{CI}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{\M@TitleReference {2.4.1}{Características do Componente}}{23}{Características do Componente}{section*.25}{}}
\acronymused{SoC}
\acronymused{SoC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distinção entre os componentes baseados no ESP32.}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:esp-fam}{{\M@TitleReference {6}{Características do Componente}}{23}{Distinção entre os componentes baseados no ESP32}{figure.2.6}{}}
\citation{suported-c}
\citation{gcc-5}
\citation{gcc-5}
\citation{raspberry-pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ambiente de Desenvolvimento}{24}{subsection.2.4.2}\protected@file@percent }
\acronymused{ESP-IDF}
\acronymused{ESP-IDF}
\AC@undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{\M@TitleReference {2.4.2}{Ambiente de Desenvolvimento}}{24}{Ambiente de Desenvolvimento}{section*.26}{}}
\acronymused{GCC}
\acronymused{GCC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modelo \ac {ESP-IDF}.}}{24}{figure.2.7}\protected@file@percent }
\newlabel{fig:esp-idf}{{\M@TitleReference {7}{Ambiente de Desenvolvimento}}{24}{Modelo \ac {ESP-IDF}}{figure.2.7}{}}
\acronymused{ESP-IDF}
\acronymused{GCC}
\acronymused{MAPL}
\citation{ubunto-inst}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A plataforma Raspberry PI\textregistered }{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raspberry PI 4.}}{25}{figure.2.8}\protected@file@percent }
\AC@undonewlabel{acro:SO}
\newlabel{acro:SO}{{\M@TitleReference {2.5}{A plataforma Raspberry PI\textregistered }}{25}{A plataforma Raspberry PI\textregistered }{section*.27}{}}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{\M@TitleReference {2.5}{A plataforma Raspberry PI\textregistered }}{25}{A plataforma Raspberry PI\textregistered }{section*.28}{}}
\acronymused{LTS}
\citation{mosq-doc}
\citation{tls-sec}
\citation{netscape}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mosquitto\textregistered ~ Broker}{26}{section.2.6}\protected@file@percent }
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SSL e TLS}{26}{section.2.7}\protected@file@percent }
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{\M@TitleReference {2.7}{SSL e TLS}}{26}{SSL e TLS}{section*.29}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:AES}
\newlabel{acro:AES}{{\M@TitleReference {2.7}{SSL e TLS}}{26}{SSL e TLS}{section*.30}{}}
\acronymused{AES}
\AC@undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{\M@TitleReference {2.7}{SSL e TLS}}{26}{SSL e TLS}{section*.31}{}}
\acronymused{RSA}
\AC@undonewlabel{acro:ECDSA}
\newlabel{acro:ECDSA}{{\M@TitleReference {2.7}{SSL e TLS}}{26}{SSL e TLS}{section*.32}{}}
\acronymused{ECDSA}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{\M@TitleReference {2.7}{SSL e TLS}}{26}{SSL e TLS}{section*.33}{}}
\acronymused{SSL}
\acronymused{TLS}
\citation{tls-sec}
\acronymused{TLS}
\acronymused{SSL}
\acronymused{AES}
\AC@undonewlabel{acro:SHA}
\newlabel{acro:SHA}{{\M@TitleReference {2.7}{SSL e TLS}}{27}{SSL e TLS}{section*.34}{}}
\acronymused{SHA}
\acronymused{RSA}
\AC@undonewlabel{acro:RNG}
\newlabel{acro:RNG}{{\M@TitleReference {2.7}{SSL e TLS}}{27}{SSL e TLS}{section*.35}{}}
\acronymused{RNG}
\acronymused{ESP-IDF}
\@setckpt{cap_fundamentacao/fundamentacao}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
