\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação Teórica}}{23}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuitos Eletrohidráulicos e Eletropneumáticos}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de componentes pneumáticos.}}{23}{figure.2.1}\protected@file@percent }
\citation{ISO1219:1997}
\citation{ISO1219-1:2012}
\citation{ISO1219-1:2012/AMD-1:2016}
\citation{ISO1219-2:2012}
\citation{ISO1219-3:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Métodos de Representação e Simulação}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama proposto na norma.}}{24}{figure.2.2}\protected@file@percent }
\citation{IEC-61131-1:2003}
\citation{IEC-61131-3:2013}
\citation{IEC-61131-3:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ladder}{25}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:CLP}
\newlabel{acro:CLP}{{\M@TitleReference {2.1.2}{Ladder}}{25}{Ladder}{section*.15}{}}
\acronymused{CLP}
\acronymused{CLP}
\AC@undonewlabel{acro:IL}
\newlabel{acro:IL}{{\M@TitleReference {2.1.2}{Ladder}}{25}{Ladder}{section*.16}{}}
\acronymused{IL}
\AC@undonewlabel{acro:ST}
\newlabel{acro:ST}{{\M@TitleReference {2.1.2}{Ladder}}{25}{Ladder}{section*.17}{}}
\acronymused{ST}
\AC@undonewlabel{acro:LD}
\newlabel{acro:LD}{{\M@TitleReference {2.1.2}{Ladder}}{25}{Ladder}{section*.18}{}}
\acronymused{LD}
\AC@undonewlabel{acro:FBD}
\newlabel{acro:FBD}{{\M@TitleReference {2.1.2}{Ladder}}{25}{Ladder}{section*.19}{}}
\acronymused{FBD}
\acronymused{CLP}
\acronymused{LD}
\citation{IEC-60848:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de código Ladder proposto na norma.}}{26}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GRAFCET}{26}{subsection.2.1.3}\protected@file@percent }
\AC@undonewlabel{acro:GRAFCET}
\newlabel{acro:GRAFCET}{{\M@TitleReference {2.1.3}{GRAFCET}}{26}{GRAFCET}{section*.20}{}}
\acronymused{GRAFCET}
\acronymused{GRAFCET}
\acronymused{CLP}
\acronymused{GRAFCET}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de código GRAFCET proposto na norma.}}{26}{figure.2.4}\protected@file@percent }
\citation{buzzword-cam}
\citation{artigo-nuvem}
\citation{artigo-nuvem}
\citation{multics-paper}
\citation{mqtt-std}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computação em Nuvem}{27}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{\M@TitleReference {2.2}{Computação em Nuvem}}{27}{Computação em Nuvem}{section*.21}{}}
\acronymused{IaaS}
\AC@undonewlabel{acro:WAH}
\newlabel{acro:WAH}{{\M@TitleReference {2.2}{Computação em Nuvem}}{27}{Computação em Nuvem}{section*.22}{}}
\acronymused{WAH}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Protocolo MQTT}{27}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:IOT}
\newlabel{acro:IOT}{{\M@TitleReference {2.3}{O Protocolo MQTT}}{27}{O Protocolo MQTT}{section*.23}{}}
\acronymused{IOT}
\acronymused{MQTT}
\acronymused{IOT}
\acronymused{MQTT}
\citation{datasheet-soc}
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama representativo da arquitetura \ac {MQTT}.}}{28}{figure.2.5}\protected@file@percent }
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microcontroladores ESP32}{28}{section.2.4}\protected@file@percent }
\acronymused{IOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Características do Componente}{28}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{\M@TitleReference {2.4.1}{Características do Componente}}{28}{Características do Componente}{section*.24}{}}
\acronymused{CI}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{\M@TitleReference {2.4.1}{Características do Componente}}{28}{Características do Componente}{section*.25}{}}
\acronymused{SoC}
\citation{datasheet-modulo}
\citation{mapl-repo}
\citation{suported-c}
\citation{gcc-5}
\acronymused{SoC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distinção entre os componentes baseados no ESP32.}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:esp-fam}{{\M@TitleReference {6}{Características do Componente}}{29}{Distinção entre os componentes baseados no ESP32}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ambiente de Desenvolvimento}{29}{subsection.2.4.2}\protected@file@percent }
\acronymused{ESP-IDF}
\acronymused{ESP-IDF}
\acronymused{MAPL}
\citation{gcc-5}
\citation{raspberry-pi}
\citation{ubunto-inst}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo \ac {ESP-IDF}.}}{30}{figure.2.7}\protected@file@percent }
\acronymused{ESP-IDF}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A plataforma Raspberry PI\textregistered }{30}{section.2.5}\protected@file@percent }
\AC@undonewlabel{acro:SO}
\newlabel{acro:SO}{{\M@TitleReference {2.5}{A plataforma Raspberry PI\textregistered }}{30}{A plataforma Raspberry PI\textregistered }{section*.26}{}}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\citation{mosq-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raspberry PI 4.}}{31}{figure.2.8}\protected@file@percent }
\acronymused{SO}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{\M@TitleReference {2.5}{A plataforma Raspberry PI\textregistered }}{31}{A plataforma Raspberry PI\textregistered }{section*.27}{}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mosquitto\textregistered ~ Broker}{31}{section.2.6}\protected@file@percent }
\acronymused{MQTT}
\@setckpt{cap_fundamentacao/fundamentacao}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{74}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
