\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Experimentos e Análise dos Resultados}}{32}{chapter.4}\protected@file@percent }
\newlabel{experimentos}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos e Análise dos Resultados}}}{32}{Experimentos e Análise dos Resultados}{chapter.4}{}}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Método para a Avaliação}{32}{section.4.1}\protected@file@percent }
\newlabel{metodo}{{\M@TitleReference {4.1}{Método para a Avaliação}}{32}{Método para a Avaliação}{section.4.1}{}}
\AC@undonewlabel{acro:LEM}
\newlabel{acro:LEM}{{\M@TitleReference {4.1}{Método para a Avaliação}}{32}{Método para a Avaliação}{section*.40}{}}
\acronymused{LEM}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimento 1 — Controle de 1 cilindro}{32}{subsection.4.2.1}\protected@file@percent }
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Diagrama do primeiro experimento realizado.}}{33}{figure.4.12}\protected@file@percent }
\newlabel{fig:exp1}{{\M@TitleReference {12}{Experimento 1 — Controle de 1 cilindro}}{33}{Diagrama do primeiro experimento realizado}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Diagrama representativo do fluxo de dados do experimento 1.}}{33}{figure.4.13}\protected@file@percent }
\newlabel{fig:exp1data}{{\M@TitleReference {13}{Experimento 1 — Controle de 1 cilindro}}{33}{Diagrama representativo do fluxo de dados do experimento 1}{figure.4.13}{}}
\acronymused{TLS}
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Estrutura de permissões .}}{34}{figure.4.14}\protected@file@percent }
\newlabel{fig:cert1}{{\M@TitleReference {14}{Experimento 1 — Controle de 1 cilindro}}{34}{Estrutura de permissões }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimento 2 — Controle de 2 cilindros}{34}{subsection.4.2.2}\protected@file@percent }
\acronymused{SSL}
\citation{mosq-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Diagrama do segundo experimento realizado.}}{35}{figure.4.15}\protected@file@percent }
\newlabel{fig:exp2}{{\M@TitleReference {15}{Experimento 2 — Controle de 2 cilindros}}{35}{Diagrama do segundo experimento realizado}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Diagrama representativo do fluxo de dados do experimento 2.}}{35}{figure.4.16}\protected@file@percent }
\newlabel{fig:exp2data}{{\M@TitleReference {16}{Experimento 2 — Controle de 2 cilindros}}{35}{Diagrama representativo do fluxo de dados do experimento 2}{figure.4.16}{}}
\acronymused{MQTT}
\acronymused{MQTT}
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Diagrama da comunicação entre o Broker local e em nuvem.}}{36}{figure.4.17}\protected@file@percent }
\newlabel{fig:conn}{{\M@TitleReference {17}{Experimento 2 — Controle de 2 cilindros}}{36}{Diagrama da comunicação entre o Broker local e em nuvem}{figure.4.17}{}}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação dos Resultados}{36}{section.4.3}\protected@file@percent }
\newlabel{avaliacao}{{\M@TitleReference {4.3}{Avaliação dos Resultados}}{36}{Avaliação dos Resultados}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Montagem realizada na bancada hidráulica.}}{37}{figure.4.18}\protected@file@percent }
\newlabel{fig:exp_m1}{{\M@TitleReference {18}{Avaliação dos Resultados}}{37}{Montagem realizada na bancada hidráulica}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Montagem realizada na bancada pneumática.}}{37}{figure.4.19}\protected@file@percent }
\newlabel{fig:exp_m2}{{\M@TitleReference {19}{Avaliação dos Resultados}}{37}{Montagem realizada na bancada pneumática}{figure.4.19}{}}
\@setckpt{cap_experimentos/experimentos}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
