\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mapl-repo}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Experimentos e Análise dos Resultados}}{37}{chapter.4}\protected@file@percent }
\newlabel{experimentos}{{\M@TitleReference {4}{\MakeTextUppercase  {Experimentos e Análise dos Resultados}}}{37}{Experimentos e Análise dos Resultados}{chapter.4}{}}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Método para a Avaliação}{37}{section.4.1}\protected@file@percent }
\newlabel{metodo}{{\M@TitleReference {4.1}{Método para a Avaliação}}{37}{Método para a Avaliação}{section.4.1}{}}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimento 1 — Controle de 1 cilindro}{37}{subsection.4.2.1}\protected@file@percent }
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Diagrama do primeiro experimento realizado.}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig:exp1}{{\M@TitleReference {12}{Experimento 1 — Controle de 1 cilindro}}{38}{Diagrama do primeiro experimento realizado}{figure.4.12}{}}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{\M@TitleReference {4.2.1}{Experimento 1 — Controle de 1 cilindro}}{38}{Experimento 1 — Controle de 1 cilindro}{section*.32}{}}
\acronymused{TLS}
\acronymused{MQTT}
\acronymused{MAPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimento 2 — Controle de 2 cilindros}{38}{subsection.4.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{\M@TitleReference {4.2.2}{Experimento 2 — Controle de 2 cilindros}}{38}{Experimento 2 — Controle de 2 cilindros}{section*.33}{}}
\acronymused{SSL}
\citation{mosq-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Estrutura de permissões .}}{39}{figure.4.13}\protected@file@percent }
\newlabel{fig:cert1}{{\M@TitleReference {13}{Experimento 1 — Controle de 1 cilindro}}{39}{Estrutura de permissões }{figure.4.13}{}}
\acronymused{MQTT}
\acronymused{MQTT}
\acronymused{MQTT}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Diagrama do segundo experimento realizado.}}{40}{figure.4.14}\protected@file@percent }
\newlabel{fig:exp2}{{\M@TitleReference {14}{Experimento 2 — Controle de 2 cilindros}}{40}{Diagrama do segundo experimento realizado}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Diagrama da comunicação entre o Broker local e em nuvem.}}{40}{figure.4.15}\protected@file@percent }
\newlabel{fig:exp2}{{\M@TitleReference {15}{Experimento 2 — Controle de 2 cilindros}}{40}{Diagrama da comunicação entre o Broker local e em nuvem}{figure.4.15}{}}
\acronymused{MQTT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação dos Resultados}{40}{section.4.3}\protected@file@percent }
\newlabel{avaliacao}{{\M@TitleReference {4.3}{Avaliação dos Resultados}}{40}{Avaliação dos Resultados}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Montagem realizada na bancada hidráulica.}}{41}{figure.4.16}\protected@file@percent }
\newlabel{fig:exp2}{{\M@TitleReference {16}{Avaliação dos Resultados}}{41}{Montagem realizada na bancada hidráulica}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Montagem realizada na bancada pneumática.}}{41}{figure.4.17}\protected@file@percent }
\newlabel{fig:exp2}{{\M@TitleReference {17}{Avaliação dos Resultados}}{41}{Montagem realizada na bancada pneumática}{figure.4.17}{}}
\@setckpt{cap_experimentos/experimentos}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{74}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
