\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{CLP}[\AC@hyperlink{CLP}{CLP}]{Controlador Lógico Programável}
\newacro{POC}[\AC@hyperlink{POC}{POC}]{Prof of Concept}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Sistema Operacional}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{\textit  {Message Queuing Telemetry Transport}}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Circuito Integrado}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{\textit  {Socket Secure Layer}}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{\textit  {Transfer Layer Security}}
\newacro{MAPL}[\AC@hyperlink{MAPL}{MAPL}]{\textit  {Manufacturing Automation Planning Lab}}
\newacro{ESP-IDF}[\AC@hyperlink{ESP-IDF}{ESP-IDF}]{\textit  {Espressif\textregistered ~IOT Development Framework}}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{\textit  {Universal Asynchronous Receiver Transmitter}}
\newacro{PEAP-MSCHAPv2}[\AC@hyperlink{PEAP-MSCHAPv2}{PEAP-MSCHAPv2}]{\textit  {Protected Extensible Authentication Protocol with Microsoft Challenge Handshake Authentication Protocol version 2}}
\newacro{WPA2-ENT}[\AC@hyperlink{WPA2-ENT}{WPA2-ENT}]{\textit  {Wi-Fi Protected Access 2- Enterprise mode}}
\newacro{WPA2-PSK}[\AC@hyperlink{WPA2-PSK}{WPA2-PSK}]{\textit  {Wi-Fi Protected Access 2 - Pre-Shared-Key}}
\newacro{IL}[\AC@hyperlink{IL}{IL}]{\textit  {Instruction List}}
\newacro{ST}[\AC@hyperlink{ST}{ST}]{\textit  {Structured Text}}
\newacro{LD}[\AC@hyperlink{LD}{LD}]{\textit  {Ladder Diagram}}
\newacro{FBD}[\AC@hyperlink{FBD}{FBD}]{\textit  {Function Block Diagram}}
\newacro{GRAFCET}[\AC@hyperlink{GRAFCET}{GRAFCET}]{\textit  {GRAphe Fonctionnel de Commande Etape Transition}}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{\textit  {Infrastructure as a Service}}
\newacro{WAH}[\AC@hyperlink{WAH}{WAH}]{\textit  {Windows Azure Hypervisor}}
\newacro{IOT}[\AC@hyperlink{IOT}{IOT}]{\textit  {Internet of Things}}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{\textit  {System on Chip}}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{\textit  {Long Term Support}}
\@setckpt{abrev/Abreviaturas}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{74}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
